# MCU name
MCU = atmega32u4
BOOTLOADER = halfkay

EXTRAKEY_ENABLE  = yes
CONSOLE_ENABLE   = yes  
COMMAND_ENABLE   = yes

BOOTMAGIC_ENABLE = no
MOUSEKEY_ENABLE  = yes
EXTRAKEY_ENABLE  = yes
CONSOLE_ENABLE   = yes
COMMAND_ENABLE   = no

CUSTOM_MATRIX    = yes
UNICODE_ENABLE   = yes

SRC += matrix.c
QUANTUM_LIB_SRC += i2c_master.c
