# MCU name
MCU = atmega32u4
BOOTLOADER = caterina

EXTRAKEY_ENABLE  = yes
CONSOLE_ENABLE   = yes
COMMAND_ENABLE   = no

BOOTMAGIC_ENABLE = no
MOUSEKEY_ENABLE  = no

NKRO_ENABLE = no
BLUETOOTH_ENABLE = yes
BLUETOOTH_DRIVER = BluefruitLE

CUSTOM_MATRIX    = yes
UNICODE_ENABLE   = no

#AVR_USE_MINIMAL_PRINTF = yes

SRC += matrix.c
SRC += analog.c
QUANTUM_LIB_SRC += i2c_master.c
